#####################
# WANDB ENVIRONMENT #
#####################

# configs (comma-separated list, updated in order)
WANDB_CONFIG_PATHS=configs/base.yaml,configs/test/test.yaml

# wandb mode (run/offline/disabled), silent (true/false), and anonymous (must/allow)
WANDB_MODE=run
WANDB_SILENT=false
WANDB_ANONYMOUS=allow

# wandb api key, entity, project
# WANDB_NAME=test
# WANDB_NOTES="Test run."
# WANDB_API_KEY=<wandb api key>
# WANDB_ENTITY=<wandb username or teamname>
# WANDB_PROJECT=<wandb project name>

####################
# CUDA ENVIRONMENT #
####################

# for determinism
CUBLAS_WORKSPACE_CONFIG=:4096:8
